m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Elab2
Z0 w1581562138
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 dC:/Users/JarJar/Documents/Sloan_lab2/lab2/sim/script
Z5 8C:/Users/JarJar/Documents/Sloan_lab2/lab2/src/lab2.vhd
Z6 FC:/Users/JarJar/Documents/Sloan_lab2/lab2/src/lab2.vhd
l0
L9
V?RK0kOTz=ifDzGa5`jUg53
!s100 Z3W76<`o`o3lA8H1fLl3<3
Z7 OV;C;2019.2;69
32
Z8 !s110 1581562231
!i10b 1
Z9 !s108 1581562231.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JarJar/Documents/Sloan_lab2/lab2/src/lab2.vhd|
Z11 !s107 C:/Users/JarJar/Documents/Sloan_lab2/lab2/src/lab2.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
DEx4 work 4 lab2 0 22 ?RK0kOTz=ifDzGa5`jUg53
l29
L20
VdBP3?[W11U;026ZcKUGJW2
!s100 MLkl1AJKHKMD_YTONR@?`1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elab2_tb
Z14 w1581561601
R2
R3
R4
Z15 8C:/Users/JarJar/Documents/Sloan_lab2/lab2/sim/src/lab2_tb.vhd
Z16 FC:/Users/JarJar/Documents/Sloan_lab2/lab2/sim/src/lab2_tb.vhd
l0
L8
VlRV0okDP4^XbkHAU1T3WR0
!s100 5Gbc^Q0caGba[?k[CGYhD2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JarJar/Documents/Sloan_lab2/lab2/sim/src/lab2_tb.vhd|
Z18 !s107 C:/Users/JarJar/Documents/Sloan_lab2/lab2/sim/src/lab2_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 7 lab2_tb 0 22 lRV0okDP4^XbkHAU1T3WR0
l53
L11
VG]e94XHc:_Xm`C;G?o6Fe3
!s100 [H89=4>6HUS:ESNjMLGzc2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etop
Z19 w1581561366
R2
R3
R4
Z20 8C:/Users/JarJar/Documents/Sloan_lab2/lab2/src/top.vhd
Z21 FC:/Users/JarJar/Documents/Sloan_lab2/lab2/src/top.vhd
l0
L8
V=U0heYQNdbZe[h[PoSI^h2
!s100 `fm=JYHTmn8OazhRoIM731
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JarJar/Documents/Sloan_lab2/lab2/src/top.vhd|
Z23 !s107 C:/Users/JarJar/Documents/Sloan_lab2/lab2/src/top.vhd|
!i113 1
R12
R13
Abeh
R2
R3
Z24 DEx4 work 3 top 0 22 =U0heYQNdbZe[h[PoSI^h2
l32
L19
Z25 VXT1djzb@[aa=d;CcScC0R2
Z26 !s100 AK<BfnIaGocEfhHFR:C`:2
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
